# cqrs-clean-architecture

./: README.md  cqrs-clean-architecture.sln
API/: API.csproj  Program.cs  Startup.cs
API/Common/: Constants.cs
API/Controllers/: AccountController.cs  BaseController.cs  TestController.cs
API/Controllers/Identity/: PermissionController.cs  RoleController.cs  UserController.cs
API/Controllers/Language/: LanguageController.cs
API/Properties/: launchSettings.json
API/Settings/: aesCryptoSettings.json  appsettings.Development.json  appsettings.json  tokenSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Mapping/: PermissionMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
Application/Queries/LanguageQueries/: LanguageKeyResponse.cs  LanguageResponse.cs
Application/Queries/PermissionQueries/: PermissionCategoryRelationResponse.cs  PermissionCategoryResponse.cs  PermissionResponse.cs
Application/Queries/RoleQueries/: RoleFilterParameters.cs  RoleResponse.cs
Application/Queries/UserQueries/: UserFilterParameters.cs  UserInfoResponse.cs  UserResponse.cs
Core/: Core.csproj
Core/Attributes/: AllowedFileFormat.cs  AllowedFileMimeType.cs  IntValueLimitAttribute.cs  LocalizeAttribute.cs  MinCountOfElementsAttribute.cs  StringValueLimitAttribute.cs
Core/Constants/: AllowedFileMimeTypeConstants.cs  CustomClaimTypeConstants.cs  DateTimeConstants.cs  IncludeStringConstants.cs  RegexConstants.cs  StringLengthConstants.cs
Core/Enums/: LanguageEnum.cs  PermissionEnum.cs  RecordStatusEnum.cs
Core/Exceptions/: IdMustBeGuidException.cs  InsufficientTableAccessException.cs  InternalServerException.cs  InvalidSignInException.cs  LockedUserException.cs  RecordAlreadyExistException.cs  RecordNotEditableException.cs  RecordNotFoundException.cs  WrongRequestException.cs
Core/Extensions/: DateTimeExtensions.cs  EntitySortingExtensions.cs  EnumerableExtensions.cs  EnvironmentExtension.cs  HttpContextExtensions.cs  IFormFileExtensions.cs  LinqExtensions.cs  LocalizeEntityExtensions.cs  LogExtensions.cs  NumericExtensions.cs  OrderedExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Core/Helpers/: ClsCrypto.cs
Core/Models/: AesCrpytoSettings.cs  DomainSettings.cs  EmailSettings.cs  FileInfo.cs  FilteredDataResult.cs  KeyPocoModel.cs  LanguagePocoModel.cs  PagingParameters.cs  PermissionRequirementModel.cs  SortParameters.cs  TokenClaim.cs  TokenSettings.cs
Core/Resources/: Resource.az.resx  Resource.cs  Resource.resx
Core/Utilities/: AsyncUtil.cs  Base64Util.cs  EnumUtil.cs  Hashing.cs  OperationDecider.cs  PredicateBuilder.cs
Data/: ApplicationDbContext.cs  AuditEntry.cs  ContextExtensions.cs  ModelBuilderExtensions.cs  SchemaNames.cs
Data/Configurations/: LanguageKeyConfiguration.cs  RoleConfiguration.cs  RolePermissionCategoryConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
Data/Migrations/: 20220723135712_init.Designer.cs  20220723135712_init.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/: QueryableExtensions.cs
DataAccess/Initialize/: Initialize.cs
DataAccess/Initialize/Data/: KeyData.cs  LanguageData.cs  PermissionCategoryData.cs  PermissionData.cs  RoleData.cs  UserData.cs  UserDirectivePermissionData.cs
DataAccess/Repository/: IRepository.cs  IRepositoryIdentifier.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DataAccess/Repository/AccessLogRepository/: AccessLogRepository.cs  IAccessLogRepository.cs
DataAccess/Repository/FileStoreRepository/: FileStoreRepository.cs  IFileStoreRepository.cs
DataAccess/Repository/LanguageRepository/: IKeyRepository.cs  ILanguageRepository.cs  KeyRepository.cs  LanguageRepository.cs
DataAccess/Repository/PermissionRepository/: IPermissionCategoryPermissionRepository.cs  IPermissionRepository.cs  PermissionCategoryPermissionRepository.cs  PermissionRepository.cs
DataAccess/Repository/RefreshTokenRepository/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
DataAccess/Repository/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
DataAccess/Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Common/Configurations/: Entity.cs  IEntity.cs  IInternationalEntity.cs
Domain/Entities/: FileStore.cs
Domain/Entities/App/: AppDomain.cs
Domain/Entities/Audit/: AuditLog.cs
Domain/Entities/Identity/: AccessLog.cs  EmailConfirmationRequest.cs  PasswordResetRequest.cs  Permission.cs  PermissionCategory.cs  PermissionCategoryPermission.cs  RefreshToken.cs  Role.cs  RoleClaim.cs  RolePermissionCategory.cs  User.cs  UserClaim.cs  UserLogin.cs  UserPermission.cs  UserRole.cs  UserToken.cs
Domain/Entities/Lang/: Key.cs  Language.cs  LanguageKey.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: ITransactionalRequest.cs
Infrastructure/Configurations/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
Infrastructure/Filters/: UserAccessLogFilter.cs
Infrastructure/Middlewares/: PermissionAuthorizeFilter.cs  PermissionHandler.cs
Infrastructure/Pipelines/: TransactionPipelineBehavior.cs
Infrastructure/Services/: AccessLimitService.cs  AccessLogService.cs  AuthService.cs  ExceptionService.cs  FileService.cs  PdfService.cs  SignInService.cs  TokenService.cs  TranslationService.cs
Logging/: ConfigureLogger.cs  Logging.csproj  LoggingMiddleware.cs
Shared/: Shared.csproj
(+130 files in other folders)
